{
  "name": "wurfl-cloud-client",
  "version": "3.0.0",
  "description": "Detect devices using WURFL Cloud",
  "main": "index.js",
  "author": {
    "name": "Valentin Agachi",
    "url": "http://agachi.name/"
  },
  "homepage": "https://github.com/avaly/wurfl-cloud-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/avaly/wurfl-cloud-client.git"
  },
  "bugs": {
    "url": "https://github.com/avaly/wurfl-cloud-client/issues"
  },
  "keywords": [
    "wurfl",
    "wurfl-cloud",
    "cloud",
    "device",
    "detect",
    "detection",
    "capabilities",
    "cache",
    "express",
    "connect",
    "middleware",
    "hapi",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "README.md",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "3.4.2",
    "mocha-istanbul": "^0.3.0",
    "nock": "^9.0.9",
    "yuidoc-theme-blue": "^0.1.9",
    "yuidocjs": "^0.10.2"
  }
}
